{
    "name": "egui demo app",
    "short_name": "egui demo",
    "start_url": "index.html",
    "display": "standalone",
    "description": "The egui demo app",
    "dir": "auto",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "any",
    "icons": [
        {
            "src": "./icon_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
